
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pixel Art Maker</title>
</head>
<body>
    <h1 class ="mainTitle">Pixel Art Maker</h1>
    
    
    <div class="navbar">
        <button class="btn">Reset</button>
        <input type="color" value="#FFEE07" class="color">
        <input type="number" value="30" class="size">
        <button class="btn">Save</button>
            
         </button>
    </div>
    <div class="container">
        <div class="pixel" </div>

    </div>
    <script src="main.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Pixel Art Maker!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&text=Pixel%Art%Maker">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id = "container">
    <div class = "panel">
      <h1 class ="mainTitle">Pixel Art Maker</h1>

      <h2 class = "chooseTitle">Choose Grid Size and Colors</h2>
      <form id="sizePicker">
        <span class = "label">Rows: </span>
        <input type="number" required id="input_height" name="height" min="1" max="30" value="10">
        <span class = "label">Columns: </span>
        <input type="number" required id="input_width" name="width" min="1" max="30" value="10">
        <input type="submit">
        <input type="color" id="colorPicker">
      </form>

    </div>
    <table id="pixel_canvas"></table>
  </div>

  <script src="main.js"></script>
</body>
</html>   